miyako/4d-component-ssk-master/.github/actions/build-component/action.yml
name: Build Component
description: Build Component
inputs:
  tool4d_download_url:
    required: false
    type: string
  tool4d_executable_path: 
    required: true
    type: string
  startup_method: 
    required: true
    type: string  
  project_path: 
    required: true
    type: string  
  user_param: 
    required: true
    type: string  
    
runs:
  using: "composite"
  steps:
    - name: execute startup method
      run: |
        "${TOOL4D_EXECUTABLE_PATH}" "${PROJECT_PATH}" --user-param="${USER_PARAM}" --startup-method="${PROJECT_STARTUP_METHOD}" --create-data --skip-onstartup
      shell: bash
      env:
        TOOL4D_EXECUTABLE_PATH: ${{ inputs.tool4d_executable_path }}
        TOOL4D_DOWNLOAD_URL: ${{ inputs.tool4d_download_url }}
        PROJECT_STARTUP_METHOD: ${{ inputs.startup_method }}
        PROJECT_PATH: ${{ inputs.project_path }}
        USER_PARAM: ${{ inputs.user_param }}

miyako/4d-component-ssk-master/.github/workflows/main.yml
- name: build component
  uses: ./.github/actions/build-component
  with:
    tool4d_download_url: ${{ steps.get.outputs.tool4d_download_url }}
    tool4d_executable_path: ${{ steps.get.outputs.tool4d_executable_path }}
    startup_method: ${{ matrix.TOOL4D_STARTUP_METHOD }}
    project_path: ${{ matrix.TOOL4D_STARTUP_PROJECT_PATH }}  
    user_param: regenerate,export,build