miyako/4d-component-ssk-master/.github/actions/bump/action.yml
name: Bump
description: Bump
inputs:
  mode: 
    required: true
    type: string
outputs:
  version:
    value: ${{ steps.version.outputs.version }}
  mode:
    value: ${{ inputs.mode }}

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - name: git config 
      run: |
        git config --local user.name "GitHub Action"
        git config --local user.email "action@github.com"
      shell: bash  
    - name: major
      if: ${{ inputs.mode == 'major' }} 
      run: |
        npm version major
      shell: bash    
    - name: minor
      if: ${{ inputs.mode == 'minor' }} 
      run: |
        npm version minor
      shell: bash    
    - name: patch
      if: ${{ inputs.mode == 'patch' }} 
      run: |
        npm version patch
      shell: bash
    - name: git push
      run: |
        git push origin
      shell: bash    
    - id: version
      run: |
        VERSION=`cat package.json | jq -r '.version'`
        echo "version=$VERSION" >> $GITHUB_OUTPUT
      shell: bash

miyako/4d-component-ssk-master/.github/workflows/main.yml
- name: bump
  id: bump
  uses: ./.github/actions/bump
  with:
    mode: patch